═══════════════════════════════════════════════════════════════
  КАК ЗАГРУЗИТЬ КОД НА GITHUB - ПРОСТАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════

ШАГ 1: СОЗДАЙТЕ РЕПОЗИТОРИЙ НА GITHUB
───────────────────────────────────────────────────────────────

1. Откройте https://github.com
2. Войдите в аккаунт (или создайте новый)
3. Нажмите кнопку "+" (справа вверху)
4. Выберите "New repository"
5. Заполните:
   - Name: telegram-planner-app
   - Description: Telegram Mini App
   - Выберите Public
   - НЕ ставьте галочки на README, .gitignore, license
6. Нажмите "Create repository"


ШАГ 2: СКОПИРУЙТЕ URL РЕПОЗИТОРИЯ
───────────────────────────────────────────────────────────────

После создания вы увидите страницу с URL типа:
https://github.com/ВАШ-USERNAME/telegram-planner-app.git

Скопируйте этот URL (он понадобится в следующем шаге)


ШАГ 3: ОТКРОЙТЕ TERMINAL НА МАКЕ
───────────────────────────────────────────────────────────────

1. Нажмите Cmd + Пробел
2. Введите "Terminal"
3. Нажмите Enter


ШАГ 4: ВЫПОЛНИТЕ КОМАНДЫ В ТЕРМИНАЛЕ
───────────────────────────────────────────────────────────────

Выполните команды по порядку (копируйте и вставляйте):

# 1. Перейдите в папку проекта
cd /Users/andreeviich/telegram-planner-app

# 2. Добавьте все файлы
git add .

# 3. Создайте коммит
git commit -m "Initial commit"

# 4. Подключите GitHub (ЗАМЕНИТЕ URL НА ВАШ!)
git remote add origin https://github.com/ВАШ-USERNAME/telegram-planner-app.git

# 5. Загрузите код
git push -u origin main


⚠️ ВАЖНО: В команде №4 замените "ВАШ-USERNAME" на ваш реальный 
username с GitHub!

Например, если ваш username "ivan", команда будет:
git remote add origin https://github.com/ivan/telegram-planner-app.git


ШАГ 5: АВТОРИЗАЦИЯ
───────────────────────────────────────────────────────────────

При выполнении git push GitHub попросит:
- Username: введите ваш GitHub username
- Password: введите пароль (или Personal Access Token)

Если у вас включена 2FA (двухфакторная аутентификация), 
нужно использовать Personal Access Token вместо пароля:

1. GitHub → Settings → Developer settings
2. Personal access tokens → Tokens (classic)
3. Generate new token
4. Выберите "repo" (права на репозитории)
5. Скопируйте токен и используйте его как пароль


ШАГ 6: ПРОВЕРЬТЕ
───────────────────────────────────────────────────────────────

Откройте ваш репозиторий на GitHub:
https://github.com/ваш-username/telegram-planner-app

Вы должны увидеть все файлы проекта!


═══════════════════════════════════════════════════════════════
  ЕСЛИ ЧТО-ТО НЕ ПОЛУЧАЕТСЯ
═══════════════════════════════════════════════════════════════

ОШИБКА: "remote origin already exists"
───────────────────────────────────────────────────────────────
Выполните:
git remote remove origin
git remote add origin https://github.com/ваш-username/telegram-planner-app.git


ОШИБКА: "Authentication failed"
───────────────────────────────────────────────────────────────
- Проверьте правильность username
- Используйте Personal Access Token вместо пароля
- См. Шаг 5 выше


НЕ ЗНАЕТЕ USERNAME?
───────────────────────────────────────────────────────────────
1. Откройте github.com
2. Нажмите на аватар (справа вверху)
3. Ваш username будет внизу меню


═══════════════════════════════════════════════════════════════
  АЛЬТЕРНАТИВА: GITHUB DESKTOP (БЕЗ ТЕРМИНАЛА)
═══════════════════════════════════════════════════════════════

Если не хотите использовать терминал:

1. Скачайте GitHub Desktop: https://desktop.github.com
2. Установите и войдите в аккаунт
3. File → Add Local Repository
4. Выберите папку: /Users/andreeviich/telegram-planner-app
5. Нажмите "Publish repository"
6. Выберите имя и нажмите "Publish"

Готово! Код загружен на GitHub.

